VITE_API_URL="http://localhost:8080/api/doc"
#VITE_API_URL="https://imrs-server-12m3e12kdk1k12mek.tech/api/doc"


# Those are Institution IDs, NOT just IDs
VITE_API_INST1_ID="#4r4523ed"
VITE_API_INST1_KEY="KeepYourEyesPeeled"

VITE_API_INST2_ID="123456"
VITE_API_INST2_KEY="LongInTheTooth"

VITE_API_INST3_ID="3333"
VITE_API_INST3_KEY="RightOutOfTheGate"